{
  "name": "first-part",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "vandana",
  "license": "ISC",
  "description": "<!-- REAct and react dom : react.createElement is core form react , but if we want to manipulate dom or put something in dom then react dom-->",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1"
  },
  "keywords": []
}
